@import '@utility/vars.sass'

.host
    display: flex
    flex-direction: row
    position: relative
    align-items: flex-start

.label
    display: block

.inputWrapper
    flex: 1
    position: relative

.input
    display: block
    width: 100%
    padding: $space-xxs 0

    &:placeholder
        color: $font-color-grey
    
    &:focus
        outline: 0

    &:focus + .border
        background: $bg-accent      

.border
    position: absolute
    bottom: 0
    left: 0

    width: 100%
    height: $border-width-m

    background: $border-color-main
