@import '@utility/vars.sass'

.viewBox
    display: flex
    flex-direction: column
    flex: 1
    overflow-y: scroll
    padding: 0 $space-m

.centerVert
    justify-content: center    

.centerHoriz
    align-items: center
