@import '@utility/vars.sass'

.row
    flex: 1
    display: flex
    flex-direction: row

@media (max-width: 1024px)
    .row
        flex-direction: column

    .row>div:last-child
        display: none