@import '@utility/vars.sass'

.filter
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap

    margin-bottom: -$space-s

    & > *
        margin-bottom: $space-s
    
.tagInput
    display: block
    width: 50rem
    max-width: 100%

.view
    width: 100%
    max-width: 960px