@import '@utility/vars.sass'

.appBar
    width: 100%
    position: fixed
    bottom: 0
    left: 0
    background: $bg-solid
    border-top: $border-width-s solid $bg-main-small

.nav
    display: flex
    flex-direction: row
    width: 100%
    justify-content: center
    &>a
        width: auto