@import '@utility/vars.sass'


.block
    font-family: $font-main
    font-weight: $font-weight-light
    color: $font-color-main
    text-decoration: none
    display: block
    width: 100%
    border: $border-width-m solid transparent

    &:hover, &:focus
        border-color: $border-color-main
        outline: 0