@import '@utility/vars.sass'

.button
    background: $bg-main
    font-size: $font-size-m

    padding: $space-xs - $border-width-m $space-m
    border: $border-width-m solid transparent

    &:hover, &:focus
        outline: 0
        border-color: $border-color-main