// colors & backgrounds
$bg-main: rgba(#000, .05)
$bg-accent: linear-gradient(45deg, #396afc, #2948ff)

// sizes
$space-xs: 5px
$space-s:  15px
$space-m:  25px
$space-l:  35px
$space-xl: 50px

// fonts
$font-size-m:  20px
$font-size-l:  30px
$font-size-xl: 45px

$font-main: "Roboto", "Noto Sans", "Droid Sans", "Arial", sans-serif

$font-weight-light: 300
$font-weight-normal: 400
$font-weight-bold: 500

$font-color-main: #11204c

//borders
$border-width-m: 2px
$border-color-main: rgba(#000, .1)

//transition
$transition-timing-function: ease-in-out

$transition-s: .15s $transition-timing-function
$transition-m: .3s $transition-timing-function
$transition-l: .5s $transition-timing-function
