@import '@utility/vars.sass'

.host
    display: flex
    flex-direction: row
    position: relative



.input
    display: flex
    flex-direction: row
    align-items: center



.placeholder
    position: absolute
    overflow: hidden
    max-height: $space-m
    color: $font-color-grey



.tagList
    width: 100%
    flex: 1



.realInputHost
    flex: 1

.realInput
    display: block
    width: 0
    padding: $space-xxs 0
    &:focus
        outline: 0
        min-width: 20rem
        width: 100%

.autocomplete
    position: absolute
    bottom: 0
    left: 0

.border
    position: absolute
    bottom: 0
    left: 0

    width: 100%
    height: $border-width-m

    background: $border-color-main
.borderFocused
    background: $bg-accent  

.host:hover 
    .border
        box-shadow: inset 0 0 0 10000px $bg-main-small
    .borderFocused
        box-shadow: none