@import '@utility/vars.sass'

h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0

h1
    font-size: $font-size-xl
    font-weight: $font-weight-bold

h2
    font-size: $font-size-xl
    font-weight: $font-weight-light

h3
    font-size: $font-size-m
    font-weight: $font-weight-normal

h4
    font-size: $font-size-l
    font-weight: $font-weight-light

h5
    font-size: $font-size-m-plus
    font-weight: $font-weight-light

h6
    font-size: $font-size-s
    font-weight: $font-weight-normal

hr
    margin: 0
    border: 0
    height: $border-width-s
    background: $border-color-main
