@import '@utility/vars.sass'

.title
    text-align: center

.host
    display: flex
    flex-direction: column
    align-items: center
    max-width: 60rem

.input
    width: 30rem

.actions
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center