@import '@utility/vars.sass'

.host
    display: flex
    justify-content: space-between
    align-items: center

    padding: $space-xs $space-s

    background: $font-color-main
    color: $font-color-white

.host .icon
    fill: #FFFFFF

@media (max-width: 600px)
    .host
        padding: $space-s