@import '@utility/vars.sass'

html
    font-size: 10px

body
    padding: 0
    margin: 0

hr
    margin: 0
    border: 0
    height: $border-width-s
    background: $border-color-main

button, input, select, option, textarea
    background: none
    border: 0
    padding: 0
    margin: 0
    font-size: $font-size-m
    font-family: $font-main
    font-weight: $font-weight-light
    color: $font-color-main

select, option
    padding: $space-xxs $space-s
    background: $bg-main 
    &:focus
        outline: $border-width-m solid $border-color-main
.app
    display: flex
    flex-direction: column
    height: 100vh

    font-size: $font-size-m
    font-family: $font-main
    font-weight: $font-weight-light
    color: $font-color-main

*
    box-sizing: border-box
    // used to check quality
    // background: rgba(0, 0, 255, .05) !important

*[tabindex='-1']
    &:focus, &:hover
        border: $border-width-m solid transparent

@media (max-width: 600px)
    html
        font-size: 7px